[mypy]
python_version = 3.6
check_untyped_defs = true
follow_imports = silent
show_none_errors = true
strict_optional = true
warn_unused_ignores = true

[mypy-jose.jws.*]
ignore_missing_imports = true

[mypy-nirum.exc.*]
ignore_missing_imports = true

[mypy-nirum.service.*]
ignore_missing_imports = true

[mypy-nirum.transport.*]
ignore_missing_imports = true

[mypy-tests.*]
check_untyped_defs = false

[mypy-pytest.*]
ignore_missing_imports = true
